{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!--Roboto Font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!--NAVBAR STYLING-->
    <style>
        .navbar-brand{
            background: linear-gradient(to right, #9E00FF, #FF00D6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;    
            font-size: 32px;
            font-family: 'Roboto', sans-serif;
            z-index: 1;
        } 

        .navbar-brand .title {
             font-weight: 700;
             z-index: 1;
             font-size: 32px
        } 

        .navbar-brand .subtitle {
            font-weight: 400;
            z-index: 1;
            font-size: 32px
        } 
        /*
        .navbar-brand span {
            font-size: 40px;
            z-index: 1;
        }*/

        .navbar-brand img {
            position: relative;
            top: -10px;
            left: -5px;
            z-index: -1;
        }

        .navbar {
            height: 75px;
            background-color: #313131;
            box-shadow: 0px 5px 10px 0px #000000;
        }
    </style>

    <!--HEADER TAG STYLING-->
    <style>
        .h1-gradient {
            background: linear-gradient(to right, #9E00FF, #FF00D6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Seems to be what ACTUALLY alters h1 */
        h1 {
            font-size: 64px;
            font-weight: 700;
            width: 1000px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* SMALL SCREEN */
        @media (max-width: 600px) {
            h1 {
                font-size: 40px;
                margin-bottom: 15px;
            }
        }
        
        /* MEDIUM SCREEN */
        @media (max-width: 960px) and (min-width: 601px) {
            h1 {
                font-size: 54px;
            }
        }
    </style>

    <style>
        .big-grid {
            margin-top: -100px;
            z-index: -2;
        }

        .grey-shapes {
            z-index: -2;
            position: relative;
            top: -60px;
        }
    </style>

    <style>
        .container{
            z-index: 1;
            background-color: #313131;
            border-radius: 25px;
            width: 70%;
            justify-content: center;
            top: -100px;
            padding: 1%;
            margin-top: -300px;
            margin-bottom: 5%;
        }    

        .response {
            margin-bottom: 4%;
            font-size: 18px;
        }
/*
        .btn {
            font-weight: 500;
            font-size: 20px;
            padding-left: 8%;
            padding-right: 8%;
            border-radius: 10px;
            display:flex;
            align-items: center;
            color: white;
            bottom: 100%;
            }

        .back {
            background: #313131;
        }*/

        /* CSS styling for button */

        .btn {
            border-radius: 10px; /* add border radius */
            background-color: #4f4f4f; /* set background color */
            color: #fff; /* set text color */
            padding-left: 6%; /* set padding */
            padding-right: 6%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 20px;
            font-weight: 500;
            display:flex;
            align-items: center;
            border-color: #313131;
            bottom: 100%;
        }

        .back {
            height: 25px;
            padding-right: 10px;
        }

    </style>
</head>

<body style="background-color: #313131;">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'summary_report' %}">
            <img src="{% static 'chatbot/images/Group 2.svg' %}" alt="chatbot">
            <span class="title">RevU</span>
            <span class="subtitle">- Demo</span>
          </a>
        </div>
    </nav>
    
    <div class="d-flex h-70 justify-content-center align-items-center">
        <h1 class="text-center h1-gradient">The Performance Report that Sparks Action</h1>
    </div>

    <div style="display: flex; justify-content: flex-end;">
        <img class="big-grid" src="{% static 'chatbot/images/Big Grid.svg' %}" alt="chatbot">
    </div>
    
    <div style="display: flex; justify-content: flex-start;">
        <img class="grey-shapes" src="{% static 'chatbot/images/Grey Shapes.svg' %}">
    </div>

    <div class="container justify-content-center p-4">
        <h2 style="color: white;">
            <img src="{% static 'chatbot/images/icons8-document-96.svg' %}" class="icon1" style="width: 40px; height: 40px; margin-right: 10px; vertical-align: middle;">
            Summary
        </h2>
        <p class="text1" style="color: #b5b5b5;">
            See how RevU packages all of your customer reviews to give you insights on your business performance and what customers think of your services:
        </p>
        <!--<p>{{summary}}</p>-->
        <p class="response" style="color: white;">
            {{summary}}
            <!----, great drinks and wonderful food. The Google review data for this pub reveals that customers have had a generally positive experience. Customers have praised the atmosphere, customer service, and the selection of drinks. They have also praised the historic nature of the pub and the wonderful location. The food has been a mixed bag, with some customers noting that it is of poor quality and others that it is delightful. The bar staff have been noted for their speed and friendly service, however some customers have complained about staff making Minecraft villager noises. There have also been issues with the availability of certain items on the menu and the stock of certain wines. There have also been complaints about the toilets being covered in poo and not having any toilet paper. Finally, there have been complaints about the staff being rude to customers, particularly to a customer's autistic son. Overall, customers have had a generally positive experience, with many praising the atmosphere, customer service, and selection of drinks. However, there are areas for improvement such as the food quality, availability of items on the menu, stock of certain wines, and the behaviour of the staff. The pub manager should take these comments into account when looking to improve the customer experience.-->
        </p>
        <form method="GET" action="{% url 'chatbot' %}">
            <button type="submit" class="btn btn-secondary mt-3">
                <img class="back" src="{% static 'chatbot/images/back.svg' %}">
                Back to Demo 
            </button>
        </form> 
    
    </div>


</body>

