<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
  <style>
    .title {
      font-size: 64px;
    }

    @media (max-width: 576px) {
      .title {
        font-size: 3rem;
      }
    }

    .container{
      z-index: 1;
      background-color: #313131;
      border-radius: 25px;
      position: absolute;
      top: 8vh;
      left: 0;
      right: 0;
      width: 70%;
      justify-content: center;
    }

    input[type="text"] {
      border-radius: 10px;
      color: white;
      border-color: #4f4f4f;
      width: 80%;
      height: 150px;
    }

    @media (max-width: 576px) {
        .container {
          margin:auto;
          width: 85%;
          justify-content: center;
        }
    }

    .our-replies{
      color: white;
    }

    button {
      background: linear-gradient(to right, #9E00FF, #FF00D6);
    }

    .box{
      z-index:-1;
      width: 100%;
      height: 75%;
      position: absolute;
      top: 25vh;
      
      background: linear-gradient(to right, #9E3dff, #5a00b2);;
    }

    .purple-grid {
      position: relative;
      top: 200px;
    }

    .purple-shapes{
      z-index: 0;
      position: absolute;
      right: 0;
    }
  </style>
  
  
  </head>
  <body>
    <h1 class="title justify-content-center align-items-center">
      This is a Responsive Title Tag
    </h1>

    <div class="box">
      <img class="purple-grid" src="./Purple Grid.svg">
      <img class="purple-shapes" src="./Purple Shapes.svg">
      
    </div>

    <div class="container justify-content-center mt-5">
        <div class="row">
            <div class="col-sm-6 justify-content-center p-4">
              <form method="GET">
                {% csrf_token %}

                <h2 style="color: white;">
                  <img src="./icons8-topic-96.png" style="width: 40px; height: 40px; margin-right: 10px; vertical-align: middle;">
                  Customer Reviews
                </h2>

                <p class="text1" style="color: #b5b5b5;">Input data for RevU to respond to.
                  When you're done, enable RevU.
                </p>

                <h6 style="color: white;">Leave a review:</h6>
                

                <input type="text" name="user_input" style="background-color: #4f4f4f;"/>

                <br>

                <button type="submit" class="btn btn-primary mt-3">Enable RevU</button>
              </form>
            </div>

            <div class="col-sm-6 justify-content-center p-4">Col Two

              <h2 class="our-replies">
                <img src="./icons8-chat-room-96.png" style="width: 40px; height: 40px; margin-right: 10px; vertical-align: middle;">
                Our Replies
              </h2>
              
              <p style="color: #b5b5b5">See how RevU performs under a variety of user inputs:</p>
              
              {% if response %} 
              <h3>RevU response:</h3>
              <p>
                <img src=""
                {{response}}

              </p>
              <button id="regenerate_button" class ="btn btn-secondary mt-3">Regenerate Reply</button>
            {% else %} 
              <h2>RevU response:</h2>
              <p></p>
            {% endif %}
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>